* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: grid;
  grid-template:
    "aside section aside2" 200px
    "aside section aside2" 200px
    "aside section2 aside2" 200px
    "aside section2 aside2" 200px
    / 200px 1fr 200px;
  column-gap: 50px;
  row-gap: 30px;
  padding: 25px;
}

header {
  border: 1px solid black;
  padding: 40px;
  text-align: center;
}

aside {
  grid-area: aside;
  padding: 40px;
  border: 1px solid black;
}

.aside2 {
  grid-area: aside2;
  border: 1px solid black;
}

section {
  grid-area: section;
  padding: 40px;
  border: 1px solid black;
  text-align: center;
}

.section2 {
  grid-area: section2;
  padding: 40px;
  border: 1px solid black;
}

footer {
  text-align: center;
  padding: 40px;
  border: 1px solid black;
}
